# Supabase

# POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_USER=postgres.nblzprzwbdretwdgvqgm
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=tabnews@dev#24

# Neon

POSTGRES_HOST=ep-white-bird-a590zr3n.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=tabnews_db_owner
POSTGRES_DB=tabnews_db
POSTGRES_PASSWORD=lfo4zspIj1TB
